* Renesas R-Car GPIO Controller

Required Properties:

  - compatible: should be one of the following.
    - "renesas,gpio-r8a7778": for R8A7778 (R-Mobile M1) compatible GPIO controller.
    - "renesas,gpio-r8a7779": for R8A7779 (R-Car H1) compatible GPIO controller.
    - "renesas,gpio-r8a7790": for R8A7790 (R-Car H2) compatible GPIO controller.
    - "renesas,gpio-rcar": for generic R-Car GPIO controller.

  - reg: Base address and length of each memory resource used by the GPIO
    controller hardware module.

  - interrupt-parent: phandle of the parent interrupt controller.
  - interrupts: Interrupt specifier for the controllers interrupt.

  - gpio-controller: Marks the device node as a gpio controller.
  - #gpio-cells: Should be 2. The first cell is the GPIO number and the second
    cell is used to specify optional parameters as bit flags. Only the GPIO
    active low flag (bit 0) is currently supported.
  - gpio-ranges: Range of pins managed by the GPIO controller as a 4-cells
    tuple using the following syntax.

    <[phandle of the pin controller node]
     0
     [index of the first pin]
     [number of pins]>

Please refer to gpio.txt in this directory for details of the common GPIO
bindings used by client devices.

Example: R8A7779 (R-Car H1) GPIO controller nodes

	gpio0: gpio@ffc40000 {
		compatible = "renesas,gpio-r8a7779", "renesas,gpio-rcar";
		reg = <0xffc40000 0x2c>;
		interrupt-parent = <&gic>;
		interrupts = <0 141 0x4>;
		#gpio-cells = <2>;
		gpio-controller;
		gpio-ranges = <&pfc 0 0 32>;
	};
	...
	gpio6: gpio@ffc46000 {
		compatible = "renesas,gpio-r8a7779", "renesas,gpio-rcar";
		reg = <0xffc46000 0x2c>;
		interrupt-parent = <&gic>;
		interrupts = <0 147 0x4>;
		#gpio-cells = <2>;
		gpio-controller;
		gpio-ranges = <&pfc 0 192 9>;
	};
